#projects {
  background-color: #363062;
  color: #363062;
  padding: 20px 0;
  /* overflow: auto; */
  min-height: 100vh;
}
#projects .section-label {
  color: #fff;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: center;
}

.projects-content {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 20px;
  padding-bottom: 40px;
}
.project-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  gap: 10px;
  position: relative;
  overflow: hidden; /* Ensures the sliding element is clipped */
}


.project-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  height: 100%;
}

.project-front, .project-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


/* h2, h4, .project-front h3, .project-front h4, .project-back a {
  color: #363062;
  text-align: center;
} */

.project-title {
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: #F99417;
}
.project-tech-stack{
  font-size: 20px;
  font-weight: 700;
  margin-top: 8px;
  text-align: left;
}
.project-description {
  font-size: 16px;
  margin-top: 8px;
  text-align: justify;
}

.project-overlay {
  position: absolute;
  bottom: -100%; /* Start hidden below the card */
  left: 0;
  width: 100%;
  background-color: #F99417; /* Overlay color */
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 0 0 8px 8px; /* Match the card's border radius */
  transition: bottom 0.3s ease-out;
}

.project-item:hover .project-overlay {
  bottom: 0; /* Slide up to reveal GitHub link */
}

.project-overlay a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
