/* About styles */
#about {
  height: 100vh;
  position: relative;
  text-align: center;
  background: #363062;
}

.about-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin-top: 4%;
  gap: 20px;
  padding: 40px;
}

.about__my-name {
  position: relative;
  font-size: 60px;
  margin: 0px;
  margin-top: 10px;
  color: #f99417;
}

.about-image img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  outline: 10px solid white;
  box-shadow: 0 9px 34px rgba(0, 0, 0, 0.9);
}
.about-image_tag {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.about-image_tag:hover {
  scale: 1.1;
}

.about-image_tag:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.navigation-custom {
  position: absolute;
  right: 0;
  top: 0;
}

.pathContainer {
  position: absolute;
  top: 40px;
  right: 0;
  transform: translate(-50%, 50%) scale(2);
}
.pathIcon {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: blue;
  border-radius: 50%;
}

.bottom-navigation {
  display: flex;
  padding: 0 10px;
  gap: 10px;
  justify-content: center;
  border-radius: 20px;
  align-items: center;
  height: 60px;
  background-color: #4D4C7D;
  position: fixed;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.1);
  z-index: 3;
}

.tab {
  cursor: pointer;
  color: white;
  padding: 6px 12px;
  transition: all 0.3s ease;
  font-size: large;
}

.tab:hover {
  transform: translateY(-8px);
  margin: 0 20px;
  scale: 1.4;
  border-radius: 20px;
  text-decoration: underline;
  text-decoration-color: #f99417;
}
.tab:hover + .tab,
.tab.secondary {
  margin: 0 10px;
  scale: 1.2;
  transform: translateY(-5px);
}

.tab.active {
  color: white;
  background-color: #f99417;
  border-radius: 20px;
}

.about-content-wrapper {
  display: flex;
  height: 100%;
  gap: 20px;
}

.hero-image .developerImg {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover09 figure img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover09 figure:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}

.hero-image {
  flex: 1;
  position: relative;
}


.hero-image .hero_table {
  width: 250px;
  bottom: 150px;
  left: 50px;
  scale: 1.5;
}
.hero-image .hero_bin {
  width: 50px;
  bottom: 150px;
  left: 60px;
  scale: 1.5;
}
.hero-image .hero_chair {
  width: 50px;
  height: 180px;
  bottom: 150px;
  right: 100px;
  scale: 1.5;
}

.hero-image .hero_comp {
  width: 150px;
  height: 70px;
  bottom: 320px;
  right: 180px;
  scale: 1.5;
}

.about__short-description {
  font-size: 25px;
  margin: 0;
  overflow: hidden;
  display: block;
}

.intro_container {
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 900;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 8px;
  top: 0px;
  left: 0px;
  z-index: 3;
}

.intro_container .title-1,
.intro_container .title-2,
.intro_container .title-3 {
  color: white;
}

.intro_container .title-2 .my-name {
  color: #f99417;
}


.socials_container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.socials_container a {
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  list-style: none;
  color: black;
}

.socials_link:hover {
  color: #f99417;
  position: relative;
  top: 10px;
}

.cursor::after {
  position: absolute;
  right: -20px;
  bottom: 0px;
  content: "|";
  display: block;
  animation: blink 1s infinite;
}


@media (max-width: 768px) {
  .experience-card {
    flex-direction: column; /* Stack elements on smaller screens */
  }

  .experience-card img {
    max-width: 80px; /* Make logos smaller on mobile */
  }

  .experience-card_info-container h3,
  .experience-card_info-container p,
  .experience-card_info-container ul {
    padding: 0 10px; /* Add some padding for text */
  }
}

@media (max-width: 780px) {
  .intro_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .intro_container,
  .intro_container h1,
  .intro_container h2 {
    font-size: 25px;
  }
  

  .hero-image {
    display: none;
  }
  .bottom-navigation {
    display: none;
  }
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
